index.pug
doctype html
html(lang='en')
  head
    // Global site tag (gtag.js) - Google Analytics
    script(async src='https://www.googletagmanager.com/gtag/js?id=UA-124657262-1')
    script(src='js/ga.js')
    meta(charset='UTF-8')
    title Resume
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700')
    link(rel='stylesheet', href='css/style.css?v=5')
    link(rel='icon', href='/favicon.ico', type='image/x-icon')
  body
    #app
      nav#nav
        ul.nav.justify-content-center
          li.nav-item
            a.nav-link(href='#section_about') About me
          li.nav-item
            a.nav-link(href='#section_work') Work
      header.jumpbotron
        .name Jasper
      .cover
      section#section_about
        .container
          .row
            .col-sm-5.pic
              img(src='http://jaspertw.com/resume/img/person2.png', alt='')
            .col-sm-7
              .about 從小即對資訊科技相關的事物非常有興趣，至今靠著自學習得如軟體研發、網頁架設等各項專業知識和技能。
                    |本身個性喜歡探究新事物及挑戰未知領域，因此一直持續了解資訊世界的趨勢動向並接觸新技術或新研發，
                    |而這樣的個性也讓我在遇到問題或困難時，相較於感到害怕，反而更會產生追根究柢、了解問題點並解決的欲望，
                    |不僅認為是學習的機會，更是自我成長、挑戰的契機。
                    |此外，秉持著認為「科技是幫助人類解決問題、生活進步」的想法，
                    |自己設計的程式能獲得使用者的肯定並實際符合使用者的需求，便是我最大的動力，也是我成長的精神糧食。
                    |學海無涯且如逆流而上，不盡則退，因此，我期許自己可以不斷進步、不斷成長，
                    |成為一個能兼顧前後端技能的全端工程師。

          .btn.btn-primary.btn-lg
            a(href='https://www.cakeresume.com/maple0517',target='_blank') More about me on CakeResume
      section#section_skill
        .container
          .row
            .col-sm-4
              .row
                .col-sm-12
              .row
                .col-sm-12
            .col-sm-4
              .row
                .col-sm-12
              .row
                .col-sm-12
            .col-sm-4
              .row
                .col-sm-12
              .row
                .col-sm-12
      section#section_work
        .container
          h3 作品集
          .row
            .col-sm-6.col-md-4.col-xs-6
              .row
                .col-sm-12.work
                  a(href='http://jaspertw.com/resume/project/BootStrap/', target='_blank')
                    .cover
                      .content
                        h5 作品重點
                        p 使用BootStrap排版設計配合動畫設計
                    img(src='http://jaspertw.com/resume/img/bootstrap.png', alt='')
                .col-sm-12.src
                  a(href="https://github.com/Jasper0517/bootstrap", target='_blank') Source Code
            .col-sm-6.col-md-4.col-xs-6
              .row
                .col-sm-12.work
                  a(href='http://jaspertw.com/resume/project/piano-by-vue/', target='_blank')
                    .cover
                      .content
                        h5 作品重點
                        p 使用Vue.js開發並且配合JS
                    img(src='http://jaspertw.com/resume/img/piano.png', alt='')
                .col-sm-12.src
                  a(href="https://github.com/Jasper0517/pianobyvue", target='_blank') Source Code
            .col-sm-6.col-md-4.col-xs-6
              .row
                .col-sm-12.work
                  a(href='http://jaspertw.com/resume/project/todolist-by-vue/', target='_blank')
                    .cover
                      .content
                        h5 作品重點
                        p 使用Vue.js開發並且配合JS
                    img(src='http://jaspertw.com/resume/img/TodoList.png', alt='')
                .col-sm-12.src
                  a(href="https://github.com/Jasper0517/Todolistbyvue", target='_blank') Source Code
            .col-sm-6.col-md-4.col-xs-6
              .row
                .col-sm-12.work
                  a(href='http://jaspertw.com/resume/project/weather-svg/', target='_blank')
                    .cover
                      .content
                        h5 作品重點
                        p 純CSS刻劃的SVG天氣圖
                    img(src='http://jaspertw.com/resume/img/weather.png', alt='')
                .col-sm-12.src
                  a(href="https://github.com/Jasper0517/weather-svg", target='_blank') Source Code
            .col-sm-6.col-md-4.col-xs-6
              .row
                .col-sm-12.work
                  a(href='http://jaspertw.com/resume/project/yellow-studio/', target='_blank')
                    .cover
                      .content
                        h5 作品重點
                        p 形象網頁配合簡單的動畫互動
                    img(src='http://jaspertw.com/resume/img/yellow-studio.png', alt='')
                .col-sm-12.src
                  a(href="https://github.com/Jasper0517/YellowStudio", target='_blank') Source Code

    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous")
    script(src='js/index.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124657262-1"></script>
    <script src="js/ga.js"></script>
    <meta charset="UTF-8">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    <link rel="stylesheet" href="css/style.css?v=5">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="app">
      <nav id="nav">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link" href="#section_about">About me</a></li>
          <li class="nav-item"><a class="nav-link" href="#section_work">Work</a></li>
        </ul>
      </nav>
      <header class="jumpbotron">
        <div class="name">Jasper</div>
      </header>
      <div class="cover"></div>
      <section id="section_about">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 pic"><img src="http://jaspertw.com/resume/img/person2.png" alt=""></div>
            <div class="col-sm-7">
              <div class="about">
                從小即對資訊科技相關的事物非常有興趣，至今靠著自學習得如軟體研發、網頁架設等各項專業知識和技能。本身個性喜歡探究新事物及挑戰未知領域，因此一直持續了解資訊世界的趨勢動向並接觸新技術或新研發，
                而這樣的個性也讓我在遇到問題或困難時，相較於感到害怕，反而更會產生追根究柢、了解問題點並解決的欲望，
                不僅認為是學習的機會，更是自我成長、挑戰的契機。
                此外，秉持著認為「科技是幫助人類解決問題、生活進步」的想法，
                自己設計的程式能獲得使用者的肯定並實際符合使用者的需求，便是我最大的動力，也是我成長的精神糧食。
                學海無涯且如逆流而上，不盡則退，因此，我期許自己可以不斷進步、不斷成長，
                成為一個能兼顧前後端技能的全端工程師。
              </div>
            </div>
          </div>
          <div class="btn btn-primary btn-lg"><a href="https://www.cakeresume.com/maple0517" target="_blank">More about me on CakeResume</a></div>
        </div>
      </section>
      <section id="section_skill">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="row">
                <div class="col-sm-12"></div>
              </div>
              <div class="row">
                <div class="col-sm-12"></div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="row">
                <div class="col-sm-12"></div>
              </div>
              <div class="row">
                <div class="col-sm-12"></div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="row">
                <div class="col-sm-12"></div>
              </div>
              <div class="row">
                <div class="col-sm-12"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section_work">
        <div class="container">
          <h3>作品集</h3>
          <div class="row">
            <div class="col-sm-6 col-md-4 col-xs-6">
              <div class="row">
                <div class="col-sm-12 work"><a href="http://jaspertw.com/resume/project/BootStrap/" target="_blank">
                    <div class="cover">
                      <div class="content">
                        <h5>作品重點</h5>
                        <p>使用BootStrap排版設計配合動畫設計</p>
                      </div>
                    </div><img src="http://jaspertw.com/resume/img/bootstrap.png" alt=""></a></div>
                <div class="col-sm-12 src"><a href="https://github.com/Jasper0517/bootstrap" target="_blank">Source Code</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xs-6">
              <div class="row">
                <div class="col-sm-12 work"><a href="http://jaspertw.com/resume/project/piano-by-vue/" target="_blank">
                    <div class="cover">
                      <div class="content">
                        <h5>作品重點</h5>
                        <p>使用Vue.js開發並且配合JS</p>
                      </div>
                    </div><img src="http://jaspertw.com/resume/img/piano.png" alt=""></a></div>
                <div class="col-sm-12 src"><a href="https://github.com/Jasper0517/pianobyvue" target="_blank">Source Code</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xs-6">
              <div class="row">
                <div class="col-sm-12 work"><a href="http://jaspertw.com/resume/project/todolist-by-vue/" target="_blank">
                    <div class="cover">
                      <div class="content">
                        <h5>作品重點</h5>
                        <p>使用Vue.js開發並且配合JS</p>
                      </div>
                    </div><img src="http://jaspertw.com/resume/img/TodoList.png" alt=""></a></div>
                <div class="col-sm-12 src"><a href="https://github.com/Jasper0517/Todolistbyvue" target="_blank">Source Code</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xs-6">
              <div class="row">
                <div class="col-sm-12 work"><a href="http://jaspertw.com/resume/project/weather-svg/" target="_blank">
                    <div class="cover">
                      <div class="content">
                        <h5>作品重點</h5>
                        <p>純CSS刻劃的SVG天氣圖</p>
                      </div>
                    </div><img src="http://jaspertw.com/resume/img/weather.png" alt=""></a></div>
                <div class="col-sm-12 src"><a href="https://github.com/Jasper0517/weather-svg" target="_blank">Source Code</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xs-6">
              <div class="row">
                <div class="col-sm-12 work"><a href="http://jaspertw.com/resume/project/yellow-studio/" target="_blank">
                    <div class="cover">
                      <div class="content">
                        <h5>作品重點</h5>
                        <p>形象網頁配合簡單的動畫互動</p>
                      </div>
                    </div><img src="http://jaspertw.com/resume/img/yellow-studio.png" alt=""></a></div>
                <div class="col-sm-12 src"><a href="https://github.com/Jasper0517/YellowStudio" target="_blank">Source Code</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>
